{
  "name": "toro-auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "debug": "node ./bin/shelljs-debug.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.861.0",
    "serverless": "^2.50.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^7.0.0",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
